Analyzing dependencies
Downloading dependencies
Using AFNetworking (3.1.0)
Generating Pods project
installation_options
sandbox
podfile
lockfile
update
update=
repo_update
repo_update=
repo_update?
use_default_plugins
use_default_plugins=
use_default_plugins?
install!
prepare
resolve_dependencies
download_dependencies
analysis_result
pods_project
names_of_pods_to_install
aggregate_targets
pod_targets
installed_specs
installed_specs=
development_pod_targets
installation_options=
config
try
try!
blank?
present?
presence
to_param
to_query
psych_to_yaml
to_yaml
to_yaml_properties
to_json
nil?
===
=~
!~
eql?
hash
<=>
class
singleton_class
clone
dup
itself
taint
tainted?
untaint
untrust
untrusted?
trust
freeze
frozen?
to_s
inspect
methods
singleton_methods
protected_methods
private_methods
public_methods
instance_variables
instance_variable_get
instance_variable_set
instance_variable_defined?
remove_instance_variable
instance_of?
kind_of?
is_a?
tap
send
public_send
respond_to?
extend
display
method
public_method
singleton_method
define_singleton_method
object_id
to_enum
enum_for
class_eval
silence_warnings
enable_warnings
with_warnings
silence_stderr
silence_stream
suppress
capture
silence
quietly
suppress_warnings
==
equal?
!
!=
instance_eval
instance_exec
__send__
__id__
Integrating client project
Sending stats
Pod installation complete! There is 1 dependency from the Podfile and 1 total pod installed.
